336 templated_functions_MULTI_PAPI_TOT_CYC
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_TOT_CYC</value></attribute><attribute><name>Ending Timestamp</name><value>1547696307815951</value></attribute></metadata>
".TAU application" 1 2 10840623457 10840661250 0 GROUP="TAU_USER" 
"pthread_create" 2 0 37793 37793 0 GROUP="TAU_DEFAULT" 
"[CONTEXT] .TAU application" 363 0 0 10612720128 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 363 0 0 10612720128 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {233}]" 4 0 129276232 129276232 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {233}]" 4 0 129276232 129276232 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_sincosf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 8 0 252181009 252181009 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_sincosf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 8 0 252181009 252181009 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInputAt(int, mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {105}]" 1 0 33082693 33082693 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInputAt(int, mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {105}]" 1 0 33082693 33082693 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {211}]" 1 0 31947311 31947311 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {211}]" 1 0 31947311 31947311 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __intel_skx_avx512_memset [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 7 0 219713108 219713108 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __intel_skx_avx512_memset [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 7 0 219713108 219713108 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {96}]" 1 0 33091062 33091062 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {96}]" 1 0 33091062 33091062 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {513}]" 1 0 33856155 33856155 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {513}]" 1 0 33856155 33856155 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 2 0 54680059 54680059 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 2 0 54680059 54680059 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {335}]" 1 0 32372205 32372205 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {335}]" 1 0 32372205 32372205 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack::HitOnTrack() [{/home/users/gravelle/mictest/mkFit/../Hit.h} {273}]" 16 0 508858602 508858602 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack::HitOnTrack() [{/home/users/gravelle/mictest/mkFit/../Hit.h} {273}]" 16 0 508858602 508858602 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {362}]" 3 0 98311468 98311468 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {362}]" 3 0 98311468 98311468 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {360}]" 2 0 64940298 64940298 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {360}]" 2 0 64940298 64940298 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_hypotf_e7 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 3 0 78700435 78700435 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_hypotf_e7 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 3 0 78700435 78700435 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {894}]" 12 0 285160779 285160779 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {894}]" 12 0 285160779 285160779 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {64}]" 1 0 31934960 31934960 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {64}]" 1 0 31934960 31934960 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_logf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 48950276 48950276 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_logf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 48950276 48950276 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {77}]" 3 0 79468806 79468806 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {77}]" 3 0 79468806 79468806 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_time_stamp() [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {59}]" 1 0 31832267 31832267 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_time_stamp() [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {59}]" 1 0 31832267 31832267 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerInfo::is_barrel() const [{/home/users/gravelle/mictest/mkFit/../TrackerInfo.h} {104}]" 1 0 33855424 33855424 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerInfo::is_barrel() const [{/home/users/gravelle/mictest/mkFit/../TrackerInfo.h} {104}]" 1 0 33855424 33855424 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {154}]" 1 0 23489748 23489748 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {154}]" 1 0 23489748 23489748 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {335}]" 1 0 24348300 24348300 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {335}]" 1 0 24348300 24348300 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::MatRepSym<float, 6u>::operator=(ROOT::Math::MatRepSym<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/MatrixRepresentationsStatic.h} {271}]" 7 0 229157442 229157442 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::MatRepSym<float, 6u>::operator=(ROOT::Math::MatRepSym<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/MatrixRepresentationsStatic.h} {271}]" 7 0 229157442 229157442 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {207}]" 1 0 32263635 32263635 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {207}]" 1 0 32263635 32263635 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {912}]" 7 0 169373007 169373007 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {912}]" 7 0 169373007 169373007 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator()(int, int, int) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {68}]" 1 0 32037961 32037961 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator()(int, int, int) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {68}]" 1 0 32037961 32037961 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {114}]" 2 0 64242692 64242692 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {114}]" 2 0 64242692 64242692 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 3u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 1 0 27085586 27085586 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 3u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 1 0 27085586 27085586 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {688}]" 1 0 31974692 31974692 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {688}]" 1 0 31974692 31974692 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerInfo::is_within_r_sensitive_region(float, float) const [{/home/users/gravelle/mictest/mkFit/../TrackerInfo.h} {136}]" 1 0 32031715 32031715 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerInfo::is_within_r_sensitive_region(float, float) const [{/home/users/gravelle/mictest/mkFit/../TrackerInfo.h} {136}]" 1 0 32031715 32031715 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {201}]" 4 0 131840133 131840133 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {201}]" 4 0 131840133 131840133 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 2, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/K62HC.ah} {120}]" 1 0 23867214 23867214 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 2, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/K62HC.ah} {120}]" 1 0 23867214 23867214 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::operator=(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 3 0 96680956 96680956 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::operator=(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 3 0 96680956 96680956 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {395}]" 6 0 198904150 198904150 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {395}]" 6 0 198904150 198904150 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {267}]" 1 0 33439798 33439798 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {267}]" 1 0 33439798 33439798 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::pair<unsigned short, unsigned short>::operator=(std::pair<unsigned short, unsigned short>&&) [{/usr/include/c++/7.3.0/bits/stl_pair.h} {392}]" 2 0 32182609 32182609 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::pair<unsigned short, unsigned short>::operator=(std::pair<unsigned short, unsigned short>&&) [{/usr/include/c++/7.3.0/bits/stl_pair.h} {392}]" 2 0 32182609 32182609 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::log(float) [{/usr/include/c++/7.3.0/cmath} {339}]" 1 0 23916165 23916165 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::log(float) [{/usr/include/c++/7.3.0/cmath} {339}]" 1 0 23916165 23916165 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {896}]" 4 0 90223319 90223319 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {896}]" 4 0 90223319 90223319 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {720}]" 1 0 32297191 32297191 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {720}]" 1 0 32297191 32297191 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {659}]" 1 0 31872200 31872200 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {659}]" 1 0 31872200 31872200 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {96}]" 3 0 92836875 92836875 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {96}]" 3 0 92836875 92836875 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {675}]" 1 0 32411393 32411393 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {675}]" 1 0 32411393 32411393 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {380}]" 1 0 31954108 31954108 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {380}]" 1 0 31954108 31954108 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {514}]" 1 0 31934245 31934245 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {514}]" 1 0 31934245 31934245 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_atan2f16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 23360022 23360022 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_atan2f16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 23360022 23360022 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getRlVal(int, int) [{/home/users/gravelle/mictest/mkFit/../MaterialEffects.h} {10}]" 1 0 32925000 32925000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getRlVal(int, int) [{/home/users/gravelle/mictest/mkFit/../MaterialEffects.h} {10}]" 1 0 32925000 32925000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {231}]" 2 0 57664758 57664758 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {231}]" 2 0 57664758 57664758 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {143}]" 3 0 71459943 71459943 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {143}]" 3 0 71459943 71459943 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {382}]" 2 0 66827866 66827866 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {382}]" 2 0 66827866 66827866 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::Track(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 1 0 25372488 25372488 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::Track(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 1 0 25372488 25372488 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {898}]" 3 0 74496010 74496010 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {898}]" 3 0 74496010 74496010 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1821}]" 2 0 64590685 64590685 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1821}]" 2 0 64590685 64590685 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {97}]" 2 0 64870363 64870363 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {97}]" 2 0 64870363 64870363 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /lib/x86_64-linux-gnu/libc-2.27.so" 34 0 883617339 883617339 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /lib/x86_64-linux-gnu/libc-2.27.so" 34 0 883617339 883617339 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {109}]" 2 0 60263989 60263989 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {109}]" 2 0 60263989 60263989 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {397}]" 5 0 163039841 163039841 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {397}]" 5 0 163039841 163039841 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {338}]" 4 0 88983228 88983228 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {338}]" 4 0 88983228 88983228 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {221}]" 5 0 162010021 162010021 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {221}]" 5 0 162010021 162010021 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {374}]" 7 0 219028633 219028633 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {374}]" 7 0 219028633 219028633 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {786}]" 1 0 29632820 29632820 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {786}]" 1 0 29632820 29632820 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {743}]" 1 0 33185015 33185015 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {743}]" 1 0 33185015 33185015 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {936}]" 1 0 26372119 26372119 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {936}]" 1 0 26372119 26372119 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {226}]" 1 0 34175943 34175943 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {226}]" 1 0 34175943 34175943 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::Track() [{/home/users/gravelle/mictest/mkFit/../Track.h} {129}]" 1 0 32323482 32323482 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::Track() [{/home/users/gravelle/mictest/mkFit/../Track.h} {129}]" 1 0 32323482 32323482 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Hit::Hit() [{/home/users/gravelle/mictest/Hit.h} {190}]" 1 0 28696949 28696949 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Hit::Hit() [{/home/users/gravelle/mictest/Hit.h} {190}]" 1 0 28696949 28696949 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {551}]" 4 0 133432751 133432751 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {551}]" 4 0 133432751 133432751 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {549}]" 4 0 129248663 129248663 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {549}]" 4 0 129248663 129248663 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {264}]" 1 0 33813964 33813964 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {264}]" 1 0 33813964 33813964 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {692}]" 1 0 32929195 32929195 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {692}]" 1 0 32929195 32929195 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {594}]" 1 0 31876212 31876212 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {594}]" 1 0 31876212 31876212 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {228}]" 1 0 31243596 31243596 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {228}]" 1 0 31243596 31243596 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {676}]" 6 0 175412037 175412037 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {676}]" 6 0 175412037 175412037 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {743}]" 1 0 31963677 31963677 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {743}]" 1 0 31963677 31963677 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {777}]" 1 0 31960595 31960595 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {777}]" 1 0 31960595 31960595 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {706}]" 3 0 97212744 97212744 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {706}]" 3 0 97212744 97212744 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1825}]" 1 0 26708147 26708147 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1825}]" 1 0 26708147 26708147 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {122}]" 2 0 47800339 47800339 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {122}]" 2 0 47800339 47800339 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 3 0 97047315 97047315 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 3 0 97047315 97047315 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {208}]" 1 0 32909296 32909296 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {208}]" 1 0 32909296 32909296 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {271}]" 2 0 40500580 40500580 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {271}]" 2 0 40500580 40500580 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _ZSt10__fill_n_aIPZN5mkfit11LayerOfHits10SuckInHitsERKSt6vectorINS0_3HitESaIS3_EEE7HitInfomS8_EN9__gnu_cxx11__enable_ifIXntsr3std11__is_scalarIT1_EE7__valueET_E6__typeESD_T0_RKSC_ [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {742}]" 2 0 47092080 47092080 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _ZSt10__fill_n_aIPZN5mkfit11LayerOfHits10SuckInHitsERKSt6vectorINS0_3HitESaIS3_EEE7HitInfomS8_EN9__gnu_cxx11__enable_ifIXntsr3std11__is_scalarIT1_EE7__valueET_E6__typeESD_T0_RKSC_ [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {742}]" 2 0 47092080 47092080 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {429}]" 2 0 56561702 56561702 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {429}]" 2 0 56561702 56561702 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task(long&, long) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../src/tbb/custom_scheduler.h} {302}]" 1 0 31489177 31489177 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task(long&, long) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../src/tbb/custom_scheduler.h} {302}]" 1 0 31489177 31489177 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {324}]" 5 0 161675230 161675230 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {324}]" 5 0 161675230 161675230 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_sse2_sincosf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 4 0 113557716 113557716 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_sse2_sincosf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 4 0 113557716 113557716 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setSeedTypeForRanking(unsigned int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {460}]" 1 0 34569669 34569669 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setSeedTypeForRanking(unsigned int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {460}]" 1 0 34569669 34569669 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_logf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 66380503 66380503 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_logf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 66380503 66380503 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::tan(float) [{/usr/include/c++/7.3.0/cmath} {483}]" 3 0 70666243 70666243 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::tan(float) [{/usr/include/c++/7.3.0/cmath} {483}]" 3 0 70666243 70666243 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::operator=(Matriplex::Matriplex<float, 6, 1, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {72}]" 1 0 23821978 23821978 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::operator=(Matriplex::Matriplex<float, 6, 1, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {72}]" 1 0 23821978 23821978 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {383}]" 3 0 100304413 100304413 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {383}]" 3 0 100304413 100304413 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {150}]" 2 0 58997669 58997669 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {150}]" 2 0 58997669 58997669 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 3 0 82734984 82734984 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 3 0 82734984 82734984 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::__sort<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1968}]" 1 0 33241314 33241314 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::__sort<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1968}]" 1 0 33241314 33241314 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {274}]" 1 0 32368697 32368697 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {274}]" 1 0 32368697 32368697 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {427}]" 1 0 32735491 32735491 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {427}]" 1 0 32735491 32735491 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::import_seeds() [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {490}]" 1 0 27995805 27995805 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::import_seeds() [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {490}]" 1 0 27995805 27995805 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {947}]" 1 0 18772164 18772164 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {947}]" 1 0 18772164 18772164 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanOperation(int, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 1, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {545}]" 1 0 18579555 18579555 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanOperation(int, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 1, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {545}]" 1 0 18579555 18579555 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::getCandScore() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {464}]" 4 0 117628391 117628391 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::getCandScore() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {464}]" 4 0 117628391 117628391 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {638}]" 1 0 31966781 31966781 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {638}]" 1 0 31966781 31966781 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::copy_out(mkfit::Track&, int, int) const [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {179}]" 1 0 32877516 32877516 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::copy_out(mkfit::Track&, int, int) const [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {179}]" 1 0 32877516 32877516 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {116}]" 1 0 23916193 23916193 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {116}]" 1 0 23916193 23916193 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::operator=(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 3 0 87206779 87206779 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::operator=(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 3 0 87206779 87206779 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {696}]" 1 0 32923566 32923566 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {696}]" 1 0 32923566 32923566 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setChi2(float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {401}]" 1 0 26710925 26710925 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setChi2(float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {401}]" 1 0 26710925 26710925 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {218}]" 1 0 32299396 32299396 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {218}]" 1 0 32299396 32299396 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 16, 1, 16>::At(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {65}]" 2 0 65184060 65184060 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 16, 1, 16>::At(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {65}]" 2 0 65184060 65184060 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_atan2f_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 26500201 26500201 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_atan2f_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 26500201 26500201 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndUpdate(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {487}]" 1 0 23927987 23927987 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndUpdate(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {487}]" 1 0 23927987 23927987 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::hypot(float, float) [{/usr/include/c++/7.3.0/cmath} {1474}]" 1 0 32272679 32272679 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::hypot(float, float) [{/usr/include/c++/7.3.0/cmath} {1474}]" 1 0 32272679 32272679 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setCandScore(int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {463}]" 3 0 98710639 98710639 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setCandScore(int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {463}]" 3 0 98710639 98710639 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] tanf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 24984704 24984704 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] tanf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 24984704 24984704 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::getHitSelDynamicWindows(mkfit::LayerOfHits const&, float, float, float&, float&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {134}]" 1 0 33843774 33843774 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::getHitSelDynamicWindows(mkfit::LayerOfHits const&, float, float, float&, float&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {134}]" 1 0 33843774 33843774 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {915}]" 2 0 32372575 32372575 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {915}]" 2 0 32372575 32372575 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::getSeedTypeForRanking() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {461}]" 1 0 30346409 30346409 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::getSeedTypeForRanking() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {461}]" 1 0 30346409 30346409 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::getHitSelDynamicWindows(mkfit::LayerOfHits const&, float, float, float&, float&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {144}]" 1 0 34693642 34693642 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::getHitSelDynamicWindows(mkfit::LayerOfHits const&, float, float, float&, float&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {144}]" 1 0 34693642 34693642 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::vector<mkfit::Track, std::allocator<mkfit::Track> >::emplace_back<mkfit::Track&>(mkfit::Track&) [{/usr/include/c++/7.3.0/bits/vector.tcc} {102}]" 1 0 31889321 31889321 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::vector<mkfit::Track, std::allocator<mkfit::Track> >::emplace_back<mkfit::Track&>(mkfit::Track&) [{/usr/include/c++/7.3.0/bits/vector.tcc} {102}]" 1 0 31889321 31889321 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::_M_erase(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >) [{/usr/include/c++/7.3.0/bits/vector.tcc} {174}]" 1 0 32017555 32017555 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::_M_erase(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >) [{/usr/include/c++/7.3.0/bits/vector.tcc} {174}]" 1 0 32017555 32017555 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 6, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 1 0 32015268 32015268 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 6, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 1 0 32015268 32015268 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int)::{lambda(int, float, float, float, float)#1}::operator()(int, float, float, float, float) const [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {193}]" 1 0 23897550 23897550 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int)::{lambda(int, float, float, float, float)#1}::operator()(int, float, float, float, float) const [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {193}]" 1 0 23897550 23897550 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {904}]" 5 0 112545950 112545950 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {904}]" 5 0 112545950 112545950 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 1 0 32301849 32301849 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 1 0 32301849 32301849 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndUpdateEndcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {715}]" 1 0 31959303 31959303 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndUpdateEndcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {715}]" 1 0 31959303 31959303 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {348}]" 1 0 31954735 31954735 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {348}]" 1 0 31954735 31954735 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {168}]" 1 0 31939991 31939991 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {168}]" 1 0 31939991 31939991 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {717}]" 1 0 31593096 31593096 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {717}]" 1 0 31593096 31593096 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::squashPhiMPlex(Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.h} {13}]" 1 0 32910160 32910160 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::squashPhiMPlex(Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.h} {13}]" 1 0 32910160 32910160 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::TrackState() [{/home/users/gravelle/mictest/mkFit/../Track.h} {67}]" 1 0 31573298 31573298 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::TrackState() [{/home/users/gravelle/mictest/mkFit/../Track.h} {67}]" 1 0 31573298 31573298 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {96}]" 2 0 66294133 66294133 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {96}]" 2 0 66294133 66294133 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {111}]" 1 0 31943087 31943087 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {111}]" 1 0 31943087 31943087 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::pT() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {102}]" 1 0 23872652 23872652 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::pT() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {102}]" 1 0 23872652 23872652 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {333}]" 1 0 33849754 33849754 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {333}]" 1 0 33849754 33849754 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {521}]" 1 0 33333108 33333108 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {521}]" 1 0 33333108 33333108 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_tanf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 20053573 20053573 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_tanf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 20053573 20053573 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::abs(float) [{/usr/include/c++/7.3.0/bits/std_abs.h} {75}]" 5 0 130924965 130924965 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::abs(float) [{/usr/include/c++/7.3.0/bits/std_abs.h} {75}]" 5 0 130924965 130924965 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {764}]" 1 0 34601414 34601414 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {764}]" 1 0 34601414 34601414 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {924}]" 1 0 24492946 24492946 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {924}]" 1 0 24492946 24492946 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {541}]" 1 0 32603130 32603130 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {541}]" 1 0 32603130 32603130 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {219}]" 1 0 32299746 32299746 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {219}]" 1 0 32299746 32299746 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {740}]" 1 0 32332445 32332445 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {740}]" 1 0 32332445 32332445 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::sqrt(float) [{/usr/include/c++/7.3.0/cmath} {464}]" 1 0 32026330 32026330 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::sqrt(float) [{/usr/include/c++/7.3.0/cmath} {464}]" 1 0 32026330 32026330 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {901}]" 1 0 23922951 23922951 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {901}]" 1 0 23922951 23922951 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {191}]" 1 0 32946259 32946259 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {191}]" 1 0 32946259 32946259 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {178}]" 1 0 32293289 32293289 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {178}]" 1 0 32293289 32293289 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_pause(int) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {48}]" 4 0 126051137 126051137 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_pause(int) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {48}]" 4 0 126051137 126051137 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<mkfit::Track*, mkfit::Track*>(mkfit::Track*, mkfit::Track*, mkfit::Track*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {547}]" 1 0 32932006 32932006 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<mkfit::Track*, mkfit::Track*>(mkfit::Track*, mkfit::Track*, mkfit::Track*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {547}]" 1 0 32932006 32932006 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {732}]" 3 0 95273867 95273867 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {732}]" 3 0 95273867 95273867 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {52}]" 1 0 33873319 33873319 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {52}]" 1 0 33873319 33873319 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 1, 1, 16>::operator[](int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {61}]" 1 0 33062291 33062291 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 1, 1, 16>::operator[](int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {61}]" 1 0 33062291 33062291 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {678}]" 2 0 67531891 67531891 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {678}]" 2 0 67531891 67531891 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {30}]" 1 0 30416647 30416647 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {30}]" 1 0 30416647 30416647 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::alloc_hits(int) [{/home/users/gravelle/mictest/mkFit/HitStructures.h} {146}]" 1 0 5928395 5928395 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::alloc_hits(int) [{/home/users/gravelle/mictest/mkFit/HitStructures.h} {146}]" 1 0 5928395 5928395 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {203}]" 1 0 34183355 34183355 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {203}]" 1 0 34183355 34183355 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_ssincos_cout_rare_internal [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 31219154 31219154 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_ssincos_cout_rare_internal [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 31219154 31219154 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<unsigned int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 1 0 31967822 31967822 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<unsigned int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 1 0 31967822 31967822 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {620}]" 1 0 32321461 32321461 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {620}]" 1 0 32321461 32321461 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::copy_out(mkfit::Track&, int, int) const [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {190}]" 1 0 31941422 31941422 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::copy_out(mkfit::Track&, int, int) const [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {190}]" 1 0 31941422 31941422 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {221}]" 1 0 30722872 30722872 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {221}]" 1 0 30722872 30722872 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] tbb::internal::generic_scheduler::get_task(long) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../src/tbb/scheduler.cpp} {466}]" 1 0 31930503 31930503 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] tbb::internal::generic_scheduler::get_task(long) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../src/tbb/scheduler.cpp} {466}]" 1 0 31930503 31930503 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1766}]" 1 0 32261330 32261330 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1766}]" 1 0 32261330 32261330 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {223}]" 1 0 30696621 30696621 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {223}]" 1 0 30696621 30696621 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {548}]" 1 0 26033319 26033319 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {548}]" 1 0 26033319 26033319 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_invsqrtf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 32155701 32155701 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_invsqrtf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 32155701 32155701 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::vector<mkfit::Track, std::allocator<mkfit::Track> >::emplace_back<mkfit::Track&>(mkfit::Track&) [{/usr/include/c++/7.3.0/bits/vector.tcc} {97}]" 1 0 24271439 24271439 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::vector<mkfit::Track, std::allocator<mkfit::Track> >::emplace_back<mkfit::Track&>(mkfit::Track&) [{/usr/include/c++/7.3.0/bits/vector.tcc} {97}]" 1 0 24271439 24271439 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {744}]" 1 0 33904502 33904502 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {744}]" 1 0 33904502 33904502 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1759}]" 1 0 27894159 27894159 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1759}]" 1 0 27894159 27894159 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 1 0 32314542 32314542 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 1 0 32314542 32314542 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
