308 templated_functions_MULTI_PAPI_L2_TCA
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L2_TCA</value></attribute><attribute><name>Ending Timestamp</name><value>1547696315993167</value></attribute></metadata>
".TAU application" 1 2 134285739 134289494 0 GROUP="TAU_USER" 
"pthread_create" 2 0 3755 3755 0 GROUP="TAU_DEFAULT" 
"[CONTEXT] .TAU application" 367 0 0 257095321 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 367 0 0 257095321 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {201}]" 2 0 1622573 1622573 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {201}]" 2 0 1622573 1622573 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropEndcap.ah} {221}]" 1 0 1052867 1052867 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropEndcap.ah} {221}]" 1 0 1052867 1052867 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __intel_skx_avx512_memset [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 8 0 6566774 6566774 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __intel_skx_avx512_memset [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 8 0 6566774 6566774 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {223}]" 2 0 1754253 1754253 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {223}]" 2 0 1754253 1754253 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInputAt(int, mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {105}]" 1 0 965397 965397 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInputAt(int, mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {105}]" 1 0 965397 965397 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {912}]" 8 0 3240152 3240152 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {912}]" 8 0 3240152 3240152 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {515}]" 1 0 412340 412340 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {515}]" 1 0 412340 412340 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 1 0 1025537 1025537 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 1 0 1025537 1025537 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::find_tracks_handle_missed_layers(mkfit::MkFinder*, mkfit::LayerInfo const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, int, int, int, int) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1628}]" 2 0 1733079 1733079 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::find_tracks_handle_missed_layers(mkfit::MkFinder*, mkfit::LayerInfo const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&, int, int, int, int) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1628}]" 2 0 1733079 1733079 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::MatRepSym<float, 6u>::operator=(ROOT::Math::MatRepSym<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/MatrixRepresentationsStatic.h} {271}]" 7 0 5056073 5056073 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::MatRepSym<float, 6u>::operator=(ROOT::Math::MatRepSym<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/MatrixRepresentationsStatic.h} {271}]" 7 0 5056073 5056073 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::operator=(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 5 0 3042405 3042405 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::operator=(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 5 0 3042405 3042405 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack::HitOnTrack() [{/home/users/gravelle/mictest/mkFit/../Hit.h} {273}]" 19 0 14699604 14699604 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack::HitOnTrack() [{/home/users/gravelle/mictest/mkFit/../Hit.h} {273}]" 19 0 14699604 14699604 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 2 0 1900211 1900211 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 2 0 1900211 1900211 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {233}]" 5 0 4518192 4518192 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {233}]" 5 0 4518192 4518192 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 16, 1, 16>::At(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {65}]" 2 0 1800934 1800934 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 16, 1, 16>::At(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {65}]" 2 0 1800934 1800934 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {915}]" 3 0 1092660 1092660 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {915}]" 3 0 1092660 1092660 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {211}]" 8 0 6050878 6050878 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {211}]" 8 0 6050878 6050878 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_sincosf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 12 0 9982874 9982874 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_sincosf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 12 0 9982874 9982874 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {395}]" 1 0 900931 900931 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {395}]" 1 0 900931 900931 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::size() const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {671}]" 1 0 874017 874017 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::size() const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {671}]" 1 0 874017 874017 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_sse2_sincosf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 4 0 1196273 1196273 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_sse2_sincosf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 4 0 1196273 1196273 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_pause(int) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {48}]" 8 0 6527836 6527836 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_pause(int) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {48}]" 8 0 6527836 6527836 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {374}]" 7 0 5986798 5986798 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {374}]" 7 0 5986798 5986798 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {124}]" 1 0 647484 647484 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {124}]" 1 0 647484 647484 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {231}]" 4 0 3540431 3540431 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {231}]" 4 0 3540431 3540431 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {172}]" 1 0 725596 725596 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {172}]" 1 0 725596 725596 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {710}]" 1 0 685115 685115 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {710}]" 1 0 685115 685115 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {207}]" 1 0 927271 927271 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {207}]" 1 0 927271 927271 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _ZSt10__fill_n_aIPZN5mkfit11LayerOfHits10SuckInHitsERKSt6vectorINS0_3HitESaIS3_EEE7HitInfomS8_EN9__gnu_cxx11__enable_ifIXntsr3std11__is_scalarIT1_EE7__valueET_E6__typeESD_T0_RKSC_ [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {742}]" 2 0 1134757 1134757 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _ZSt10__fill_n_aIPZN5mkfit11LayerOfHits10SuckInHitsERKSt6vectorINS0_3HitESaIS3_EEE7HitInfomS8_EN9__gnu_cxx11__enable_ifIXntsr3std11__is_scalarIT1_EE7__valueET_E6__typeESD_T0_RKSC_ [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {742}]" 2 0 1134757 1134757 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {211}]" 2 0 1981594 1981594 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {211}]" 2 0 1981594 1981594 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {896}]" 7 0 2986701 2986701 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {896}]" 7 0 2986701 2986701 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {692}]" 2 0 1635296 1635296 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {692}]" 2 0 1635296 1635296 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::sqrt(float) [{/usr/include/c++/7.3.0/cmath} {464}]" 4 0 2943151 2943151 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::sqrt(float) [{/usr/include/c++/7.3.0/cmath} {464}]" 4 0 2943151 2943151 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_atan2f_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 1075486 1075486 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_atan2f_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 1075486 1075486 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::operator=(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 3 0 1862736 1862736 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::operator=(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 3 0 1862736 1862736 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {195}]" 1 0 471218 471218 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {195}]" 1 0 471218 471218 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {704}]" 1 0 899281 899281 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {704}]" 1 0 899281 899281 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 3u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 1 0 677966 677966 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 3u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 1 0 677966 677966 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_tanf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 4 0 1785135 1785135 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_tanf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 4 0 1785135 1785135 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {219}]" 1 0 334721 334721 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {219}]" 1 0 334721 334721 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {77}]" 3 0 2215661 2215661 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {77}]" 3 0 2215661 2215661 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {324}]" 4 0 3305374 3305374 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {324}]" 4 0 3305374 3305374 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {751}]" 2 0 1406537 1406537 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {751}]" 2 0 1406537 1406537 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::map_track_hits(std::vector<mkfit::Track, std::allocator<mkfit::Track> >&) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {852}]" 1 0 328438 328438 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::map_track_hits(std::vector<mkfit::Track, std::allocator<mkfit::Track> >&) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {852}]" 1 0 328438 328438 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1779}]" 1 0 979466 979466 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1779}]" 1 0 979466 979466 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndUpdate(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {475}]" 1 0 638442 638442 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndUpdate(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {475}]" 1 0 638442 638442 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {256}]" 1 0 644631 644631 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {256}]" 1 0 644631 644631 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {111}]" 1 0 553956 553956 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {111}]" 1 0 553956 553956 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::push_back(mkfit::Track const&) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {945}]" 1 0 889218 889218 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::push_back(mkfit::Track const&) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {945}]" 1 0 889218 889218 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {676}]" 3 0 2286251 2286251 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {676}]" 3 0 2286251 2286251 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::tan(float) [{/usr/include/c++/7.3.0/cmath} {483}]" 2 0 260235 260235 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::tan(float) [{/usr/include/c++/7.3.0/cmath} {483}]" 2 0 260235 260235 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::addHitIdx(int, int, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {239}]" 1 0 950831 950831 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::addHitIdx(int, int, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {239}]" 1 0 950831 950831 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::relabel_bad_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {1017}]" 1 0 679982 679982 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::relabel_bad_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {1017}]" 1 0 679982 679982 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >::operator++() [{/usr/include/c++/7.3.0/bits/stl_iterator.h} {802}]" 1 0 883552 883552 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >::operator++() [{/usr/include/c++/7.3.0/bits/stl_iterator.h} {802}]" 1 0 883552 883552 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /lib/x86_64-linux-gnu/libc-2.27.so" 38 0 24022720 24022720 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /lib/x86_64-linux-gnu/libc-2.27.so" 38 0 24022720 24022720 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {548}]" 2 0 1436599 1436599 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {548}]" 2 0 1436599 1436599 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {202}]" 1 0 940559 940559 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {202}]" 1 0 940559 940559 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::Track() [{/home/users/gravelle/mictest/mkFit/../Track.h} {129}]" 2 0 1562504 1562504 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::Track() [{/home/users/gravelle/mictest/mkFit/../Track.h} {129}]" 2 0 1562504 1562504 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {620}]" 2 0 1738598 1738598 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {620}]" 2 0 1738598 1738598 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {894}]" 8 0 3490176 3490176 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {894}]" 8 0 3490176 3490176 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 1 0 870234 870234 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 1 0 870234 870234 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {786}]" 1 0 1029695 1029695 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {786}]" 1 0 1029695 1029695 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {189}]" 1 0 489778 489778 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {189}]" 1 0 489778 489778 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {706}]" 2 0 1910155 1910155 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {706}]" 2 0 1910155 1910155 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {429}]" 2 0 1527777 1527777 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {429}]" 2 0 1527777 1527777 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {338}]" 2 0 1219992 1219992 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {338}]" 2 0 1219992 1219992 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {96}]" 3 0 2235829 2235829 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {96}]" 3 0 2235829 2235829 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 4 0 2802107 2802107 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 4 0 2802107 2802107 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {254}]" 1 0 482015 482015 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {254}]" 1 0 482015 482015 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {551}]" 5 0 3533834 3533834 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {551}]" 5 0 3533834 3533834 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {223}]" 1 0 412060 412060 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {223}]" 1 0 412060 412060 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::Array() const [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {517}]" 1 0 667453 667453 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::Array() const [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {517}]" 1 0 667453 667453 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {397}]" 2 0 1900785 1900785 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {397}]" 2 0 1900785 1900785 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropEndcap.ah} {224}]" 1 0 992460 992460 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropEndcap.ah} {224}]" 1 0 992460 992460 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1821}]" 3 0 2425240 2425240 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1821}]" 3 0 2425240 2425240 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {143}]" 2 0 1293168 1293168 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {143}]" 2 0 1293168 1293168 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {64}]" 4 0 3144392 3144392 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {64}]" 4 0 3144392 3144392 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {383}]" 4 0 2961037 2961037 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {383}]" 4 0 2961037 2961037 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_hypotf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 483198 483198 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_hypotf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 483198 483198 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator()(int, int, int) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {68}]" 1 0 750778 750778 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator()(int, int, int) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {68}]" 1 0 750778 750778 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::Track(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 1 0 153967 153967 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::Track(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 1 0 153967 153967 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {221}]" 6 0 4310822 4310822 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {221}]" 6 0 4310822 4310822 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1828}]" 1 0 884282 884282 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1828}]" 1 0 884282 884282 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {278}]" 1 0 880529 880529 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {278}]" 1 0 880529 880529 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::Pack<Matriplex::MatriplexSym<float, 3, 16>, Matriplex::Matriplex<float, 3, 1, 16> >(Matriplex::MatriplexSym<float, 3, 16>&, Matriplex::Matriplex<float, 3, 1, 16>&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {120}]" 1 0 863836 863836 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::Pack<Matriplex::MatriplexSym<float, 3, 16>, Matriplex::Matriplex<float, 3, 1, 16> >(Matriplex::MatriplexSym<float, 3, 16>&, Matriplex::Matriplex<float, 3, 1, 16>&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {120}]" 1 0 863836 863836 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_ [{/usr/include/c++/7.3.0/cmath} {418}]" 1 0 431901 431901 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_ [{/usr/include/c++/7.3.0/cmath} {418}]" 1 0 431901 431901 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __free_tcb [{/lib/x86_64-linux-gnu/libpthread-2.27.so} {0}]" 1 0 440961 440961 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __free_tcb [{/lib/x86_64-linux-gnu/libpthread-2.27.so} {0}]" 1 0 440961 440961 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {549}]" 1 0 954923 954923 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {549}]" 1 0 954923 954923 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::abs(float) [{/usr/include/c++/7.3.0/bits/std_abs.h} {75}]" 13 0 8880957 8880957 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::abs(float) [{/usr/include/c++/7.3.0/bits/std_abs.h} {75}]" 13 0 8880957 8880957 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<unsigned int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 2 0 2044583 2044583 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<unsigned int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 2 0 2044583 2044583 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_atan2f16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 705681 705681 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_atan2f16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 705681 705681 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::Chi2Similarity(Matriplex::Matriplex<float, 2, 1, 16> const&, Matriplex::MatriplexSym<float, 2, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {86}]" 1 0 531188 531188 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::Chi2Similarity(Matriplex::Matriplex<float, 2, 1, 16> const&, Matriplex::MatriplexSym<float, 2, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {86}]" 1 0 531188 531188 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {109}]" 1 0 845794 845794 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {109}]" 1 0 845794 845794 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {918}]" 1 0 398336 398336 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {918}]" 1 0 398336 398336 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 1 0 356702 356702 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 1 0 356702 356702 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {945}]" 1 0 475263 475263 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {945}]" 1 0 475263 475263 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {898}]" 6 0 3286984 3286984 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {898}]" 6 0 3286984 3286984 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] bool __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>::operator()<mkfit::Track, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >(mkfit::Track&, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >) [{/usr/include/c++/7.3.0/bits/predefined_ops.h} {215}]" 1 0 901857 901857 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] bool __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>::operator()<mkfit::Track, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >(mkfit::Track&, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >) [{/usr/include/c++/7.3.0/bits/predefined_ops.h} {215}]" 1 0 901857 901857 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {631}]" 1 0 505097 505097 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {631}]" 1 0 505097 505097 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {267}]" 1 0 930001 930001 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {267}]" 1 0 930001 930001 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {669}]" 1 0 517707 517707 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {669}]" 1 0 517707 517707 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropEndcap.ah} {226}]" 1 0 731739 731739 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropEndcap.ah} {226}]" 1 0 731739 731739 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::GetPhiBinFine(float) const [{/home/users/gravelle/mictest/mkFit/HitStructures.h} {201}]" 1 0 612645 612645 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::GetPhiBinFine(float) const [{/home/users/gravelle/mictest/mkFit/HitStructures.h} {201}]" 1 0 612645 612645 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInput(mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {98}]" 1 0 456830 456830 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInput(mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {98}]" 1 0 456830 456830 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {701}]" 1 0 489016 489016 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::helixAtZ(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {701}]" 1 0 489016 489016 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {271}]" 2 0 1285574 1285574 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {271}]" 2 0 1285574 1285574 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {244}]" 1 0 872012 872012 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {244}]" 1 0 872012 872012 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {901}]" 1 0 355766 355766 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {901}]" 1 0 355766 355766 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setSeedTypeForRanking(unsigned int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {460}]" 1 0 518006 518006 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setSeedTypeForRanking(unsigned int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {460}]" 1 0 518006 518006 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int)::{lambda(int, float, float, float, float)#1}::operator()(int, float, float, float, float) const [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {199}]" 1 0 863848 863848 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int)::{lambda(int, float, float, float, float)#1}::operator()(int, float, float, float, float) const [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {199}]" 1 0 863848 863848 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::pT() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {102}]" 1 0 670605 670605 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::pT() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {102}]" 1 0 670605 670605 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_logf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 983944 983944 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_logf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 983944 983944 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {112}]" 1 0 818211 818211 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {112}]" 1 0 818211 818211 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::sortCandByScore(mkfit::Track const&, mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {171}]" 1 0 849277 849277 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::sortCandByScore(mkfit::Track const&, mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {171}]" 1 0 849277 849277 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {191}]" 1 0 384354 384354 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {191}]" 1 0 384354 384354 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {322}]" 3 0 2911152 2911152 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {322}]" 3 0 2911152 2911152 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<mkfit::Track*, mkfit::Track*>(mkfit::Track*, mkfit::Track*, mkfit::Track*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {547}]" 1 0 896303 896303 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track* std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b<mkfit::Track*, mkfit::Track*>(mkfit::Track*, mkfit::Track*, mkfit::Track*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {547}]" 1 0 896303 896303 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {904}]" 2 0 944395 944395 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {904}]" 2 0 944395 944395 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {175}]" 1 0 419049 419049 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {175}]" 1 0 419049 419049 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {52}]" 1 0 970401 970401 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {52}]" 1 0 970401 970401 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {188}]" 1 0 911702 911702 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {188}]" 1 0 911702 911702 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {732}]" 1 0 1017470 1017470 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {732}]" 1 0 1017470 1017470 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {678}]" 1 0 1002555 1002555 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {678}]" 1 0 1002555 1002555 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {323}]" 1 0 916614 916614 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {323}]" 1 0 916614 916614 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setLabel(int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {402}]" 1 0 956828 956828 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setLabel(int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {402}]" 1 0 956828 956828 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {758}]" 1 0 502005 502005 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {758}]" 1 0 502005 502005 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::floor(float) [{/usr/include/c++/7.3.0/cmath} {261}]" 1 0 926413 926413 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::floor(float) [{/usr/include/c++/7.3.0/cmath} {261}]" 1 0 926413 926413 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {175}]" 1 0 285735 285735 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {175}]" 1 0 285735 285735 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {362}]" 1 0 1029753 1029753 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {362}]" 1 0 1029753 1029753 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::addHitIdx(int, int, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {241}]" 1 0 459221 459221 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::addHitIdx(int, int, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {241}]" 1 0 459221 459221 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::alloc_hits(int) [{/home/users/gravelle/mictest/mkFit/HitStructures.h} {146}]" 2 0 353455 353455 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::alloc_hits(int) [{/home/users/gravelle/mictest/mkFit/HitStructures.h} {146}]" 2 0 353455 353455 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {203}]" 1 0 462147 462147 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {203}]" 1 0 462147 462147 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {665}]" 1 0 1019875 1019875 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {665}]" 1 0 1019875 1019875 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::_M_default_append(unsigned long) [{/usr/include/c++/7.3.0/bits/vector.tcc} {556}]" 1 0 833734 833734 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::_M_default_append(unsigned long) [{/usr/include/c++/7.3.0/bits/vector.tcc} {556}]" 1 0 833734 833734 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1834}]" 1 0 391988 391988 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1834}]" 1 0 391988 391988 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [{/usr/include/c++/7.3.0/bits/vector.tcc} {102}]" 2 0 1858405 1858405 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [{/usr/include/c++/7.3.0/bits/vector.tcc} {102}]" 2 0 1858405 1858405 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {133}]" 1 0 940742 940742 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {133}]" 1 0 940742 940742 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {534}]" 1 0 1000207 1000207 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {534}]" 1 0 1000207 1000207 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {961}]" 1 0 395411 395411 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {961}]" 1 0 395411 395411 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {79}]" 1 0 858285 858285 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {79}]" 1 0 858285 858285 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] tbb::blocked_range<int>::do_split(tbb::blocked_range<int>&, tbb::split) [{/packages/intel/compilers_and_libraries_2019.0.117/linux/tbb/include/tbb/blocked_range.h} {138}]" 1 0 664687 664687 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] tbb::blocked_range<int>::do_split(tbb::blocked_range<int>&, tbb::split) [{/packages/intel/compilers_and_libraries_2019.0.117/linux/tbb/include/tbb/blocked_range.h} {138}]" 1 0 664687 664687 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::sin(float) [{/usr/include/c++/7.3.0/cmath} {426}]" 1 0 1008542 1008542 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::sin(float) [{/usr/include/c++/7.3.0/cmath} {426}]" 1 0 1008542 1008542 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {97}]" 1 0 908158 908158 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {97}]" 1 0 908158 908158 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {380}]" 1 0 897114 897114 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {380}]" 1 0 897114 897114 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {137}]" 1 0 341409 341409 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {137}]" 1 0 341409 341409 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {547}]" 1 0 821937 821937 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {547}]" 1 0 821937 821937 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::TrackState(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 1 0 921567 921567 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::TrackState(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 1 0 921567 921567 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {744}]" 1 0 889879 889879 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {744}]" 1 0 889879 889879 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 1 0 738310 738310 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 1 0 738310 738310 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::hipo(float, float) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {87}]" 1 0 937187 937187 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::hipo(float, float) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {87}]" 1 0 937187 937187 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {181}]" 1 0 289717 289717 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {181}]" 1 0 289717 289717 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {266}]" 1 0 557457 557457 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {266}]" 1 0 557457 557457 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
