314 templated_functions_MULTI_PAPI_L2_TCM
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L2_TCM</value></attribute><attribute><name>Ending Timestamp</name><value>1547696311883430</value></attribute></metadata>
".TAU application" 1 2 51523768 51524461 0 GROUP="TAU_USER" 
"pthread_create" 2 0 693 693 0 GROUP="TAU_DEFAULT" 
"[CONTEXT] .TAU application" 362 0 0 50979017 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 362 0 0 50979017 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] __svml_sincosf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 10 0 1112099 1112099 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_sincosf16_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 10 0 1112099 1112099 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator[](int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {61}]" 2 0 225794 225794 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator[](int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {61}]" 2 0 225794 225794 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::Track(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 3 0 272894 272894 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::Track(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 3 0 272894 272894 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {201}]" 1 0 91194 91194 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {201}]" 1 0 91194 91194 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_tanf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 523428 523428 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_tanf_l9 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 523428 523428 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __intel_skx_avx512_memset [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 11 0 1126115 1126115 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __intel_skx_avx512_memset [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 11 0 1126115 1126115 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {894}]" 7 0 1753764 1753764 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {894}]" 7 0 1753764 1753764 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {214}]" 1 0 79809 79809 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {214}]" 1 0 79809 79809 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {542}]" 1 0 77017 77017 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {542}]" 1 0 77017 77017 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 3 0 400409 400409 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {98}]" 3 0 400409 400409 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 1 0 265898 265898 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) [{/usr/include/c++/7.3.0/bits/stl_vector.h} {798}]" 1 0 265898 265898 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {219}]" 2 0 190853 190853 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {219}]" 2 0 190853 190853 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {515}]" 1 0 74865 74865 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {515}]" 1 0 74865 74865 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack::HitOnTrack() [{/home/users/gravelle/mictest/mkFit/../Hit.h} {273}]" 9 0 717450 717450 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack::HitOnTrack() [{/home/users/gravelle/mictest/mkFit/../Hit.h} {273}]" 9 0 717450 717450 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {360}]" 1 0 79830 79830 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {360}]" 1 0 79830 79830 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {395}]" 2 0 203529 203529 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {395}]" 2 0 203529 203529 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {181}]" 1 0 71196 71196 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {181}]" 1 0 71196 71196 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {374}]" 10 0 1004719 1004719 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {374}]" 10 0 1004719 1004719 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {233}]" 2 0 137708 137708 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {233}]" 2 0 137708 137708 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 16, 1, 16>::At(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {65}]" 2 0 158722 158722 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 16, 1, 16>::At(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {65}]" 2 0 158722 158722 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __libm_sse2_sincosf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 5 0 794615 794615 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __libm_sse2_sincosf [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 5 0 794615 794615 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {380}]" 3 0 289689 289689 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {380}]" 3 0 289689 289689 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {720}]" 1 0 168745 168745 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {720}]" 1 0 168745 168745 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {362}]" 1 0 72679 72679 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {362}]" 1 0 72679 72679 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {666}]" 2 0 479907 479907 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {666}]" 2 0 479907 479907 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {915}]" 7 0 1859463 1859463 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {915}]" 7 0 1859463 1859463 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {207}]" 2 0 195801 195801 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {207}]" 2 0 195801 195801 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {521}]" 1 0 72022 72022 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::propagateHelixToZMPlex(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {521}]" 1 0 72022 72022 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {692}]" 2 0 125007 125007 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {692}]" 2 0 125007 125007 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::size() const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {671}]" 2 0 155708 155708 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<mkfit::Track, std::allocator<mkfit::Track> >::size() const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {671}]" 2 0 155708 155708 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {896}]" 6 0 1594631 1594631 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {896}]" 6 0 1594631 1594631 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::operator=(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 4 0 302118 302118 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::operator=(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 4 0 302118 302118 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] UNRESOLVED /lib/x86_64-linux-gnu/libc-2.27.so" 43 0 6384800 6384800 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] UNRESOLVED /lib/x86_64-linux-gnu/libc-2.27.so" 43 0 6384800 6384800 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {82}]" 2 0 181391 181391 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {82}]" 2 0 181391 181391 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {96}]" 3 0 299103 299103 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {96}]" 3 0 299103 299103 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::pair<unsigned short, unsigned short>::operator=(std::pair<unsigned short, unsigned short>&&) [{/usr/include/c++/7.3.0/bits/stl_pair.h} {392}]" 1 0 250143 250143 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::pair<unsigned short, unsigned short>::operator=(std::pair<unsigned short, unsigned short>&&) [{/usr/include/c++/7.3.0/bits/stl_pair.h} {392}]" 1 0 250143 250143 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {211}]" 2 0 164539 164539 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 3, 1, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {211}]" 2 0 164539 164539 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {743}]" 1 0 114071 114071 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::applyMaterialEffects(Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&, Matriplex::Matriplex<float, 6, 1, 16>&, int) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.cc} {743}]" 1 0 114071 114071 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] rml::internal::isSolidPtr(void*) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../src/tbbmalloc/frontend.cpp} {87}]" 1 0 60517 60517 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] rml::internal::isSolidPtr(void*) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../src/tbbmalloc/frontend.cpp} {87}]" 1 0 60517 60517 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 1 0 131564 131564 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 1 0 131564 131564 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {96}]" 1 0 71600 71600 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {96}]" 1 0 71600 71600 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {898}]" 2 0 349390 349390 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {898}]" 2 0 349390 349390 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {170}]" 1 0 216386 216386 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {170}]" 1 0 216386 216386 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {223}]" 2 0 164462 164462 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {223}]" 2 0 164462 164462 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {526}]" 1 0 106907 106907 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {526}]" 1 0 106907 106907 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {324}]" 2 0 142206 142206 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {324}]" 2 0 142206 142206 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {912}]" 12 0 2983897 2983897 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {912}]" 12 0 2983897 2983897 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {276}]" 1 0 189520 189520 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixProp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixProp.ah} {276}]" 1 0 189520 189520 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {514}]" 1 0 285953 285953 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {514}]" 1 0 285953 285953 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {382}]" 1 0 104422 104422 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {382}]" 1 0 104422 104422 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {231}]" 4 0 444386 444386 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {231}]" 4 0 444386 444386 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __intel_skx_avx512_memcpy [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 3 0 222491 222491 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __intel_skx_avx512_memcpy [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 3 0 222491 222491 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::sqrt(float) [{/usr/include/c++/7.3.0/cmath} {464}]" 1 0 148628 148628 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::sqrt(float) [{/usr/include/c++/7.3.0/cmath} {464}]" 1 0 148628 148628 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1821}]" 2 0 225103 225103 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::FindTracksStandard()::{lambda(int)#1}::operator()(int) const::{lambda(tbb::blocked_range<int> const&)#1}::operator()(tbb::blocked_range<int> const) const [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1821}]" 2 0 225103 225103 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {97}]" 2 0 190045 190045 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {97}]" 2 0 190045 190045 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {397}]" 1 0 73339 73339 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {397}]" 1 0 73339 73339 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {211}]" 2 0 203692 203692 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {211}]" 2 0 203692 203692 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {678}]" 1 0 199484 199484 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {678}]" 1 0 199484 199484 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {109}]" 6 0 675914 675914 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {109}]" 6 0 675914 675914 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {743}]" 2 0 128294 128294 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {743}]" 2 0 128294 128294 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::Track() [{/home/users/gravelle/mictest/mkFit/../Track.h} {129}]" 4 0 337075 337075 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::Track() [{/home/users/gravelle/mictest/mkFit/../Track.h} {129}]" 4 0 337075 337075 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {256}]" 1 0 121204 121204 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {256}]" 1 0 121204 121204 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 1 0 261804 261804 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::vector<std::pair<unsigned short, unsigned short>, std::allocator<std::pair<unsigned short, unsigned short> > >::operator[](unsigned long) const [{/usr/include/c++/7.3.0/bits/stl_vector.h} {816}]" 1 0 261804 261804 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {551}]" 5 0 502919 502919 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {551}]" 5 0 502919 502919 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {706}]" 1 0 193321 193321 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {706}]" 1 0 193321 193321 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {98}]" 1 0 102884 102884 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::sincos4(float, float&, float&) [{/home/users/gravelle/mictest/mkFit/../Matrix.h} {98}]" 1 0 102884 102884 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {429}]" 2 0 187142 187142 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {429}]" 2 0 187142 187142 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {901}]" 2 0 581790 581790 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {901}]" 2 0 581790 581790 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {676}]" 3 0 243355 243355 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {676}]" 3 0 243355 243355 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::Array() const [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {517}]" 1 0 146956 146956 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::Array() const [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {517}]" 1 0 146956 146956 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setCandScore(int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {463}]" 1 0 86361 86361 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setCandScore(int) [{/home/users/gravelle/mictest/mkFit/../Track.h} {463}]" 1 0 86361 86361 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _ZSt10__fill_n_aIPZN5mkfit11LayerOfHits10SuckInHitsERKSt6vectorINS0_3HitESaIS3_EEE7HitInfomS8_EN9__gnu_cxx11__enable_ifIXntsr3std11__is_scalarIT1_EE7__valueET_E6__typeESD_T0_RKSC_ [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {742}]" 2 0 524866 524866 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _ZSt10__fill_n_aIPZN5mkfit11LayerOfHits10SuckInHitsERKSt6vectorINS0_3HitESaIS3_EEE7HitInfomS8_EN9__gnu_cxx11__enable_ifIXntsr3std11__is_scalarIT1_EE7__valueET_E6__typeESD_T0_RKSC_ [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {742}]" 2 0 524866 524866 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {122}]" 1 0 251577 251577 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {122}]" 1 0 251577 251577 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {271}]" 1 0 237678 237678 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {271}]" 1 0 237678 237678 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {67}]" 1 0 61320 61320 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {67}]" 1 0 61320 61320 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {143}]" 1 0 248771 248771 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {143}]" 1 0 248771 248771 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {432}]" 1 0 147957 147957 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::CramerInverterSym<float, 2, 16>::Invert(Matriplex::MatriplexSym<float, 2, 16>&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {432}]" 1 0 147957 147957 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {741}]" 2 0 264722 264722 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {741}]" 2 0 264722 264722 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {947}]" 1 0 305108 305108 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {947}]" 1 0 305108 305108 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_ [{/usr/include/c++/7.3.0/cmath} {418}]" 1 0 286899 286899 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _ZSt3powIfiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_ [{/usr/include/c++/7.3.0/cmath} {418}]" 1 0 286899 286899 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCand(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {566}]" 1 0 75425 75425 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCand(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {566}]" 1 0 75425 75425 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {383}]" 3 0 421426 421426 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {383}]" 3 0 421426 421426 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {549}]" 1 0 111650 111650 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {549}]" 1 0 111650 111650 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerInfo::is_within_z_sensitive_region(float, float) const [{/home/users/gravelle/mictest/mkFit/../TrackerInfo.h} {126}]" 1 0 74155 74155 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerInfo::is_within_z_sensitive_region(float, float) const [{/home/users/gravelle/mictest/mkFit/../TrackerInfo.h} {126}]" 1 0 74155 74155 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {732}]" 1 0 70937 70937 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {732}]" 1 0 70937 70937 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {694}]" 1 0 139234 139234 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {694}]" 1 0 139234 139234 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::getCandScore() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {464}]" 5 0 518894 518894 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::getCandScore() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {464}]" 5 0 518894 518894 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkBuilder::find_tracks_unroll_candidates(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&, int, int, int, bool) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1582}]" 1 0 109953 109953 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkBuilder::find_tracks_unroll_candidates(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&, int, int, int, bool) [{/home/users/gravelle/mictest/mkFit/MkBuilder.cc} {1582}]" 1 0 109953 109953 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] bool __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>::operator()<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >) [{/usr/include/c++/7.3.0/bits/predefined_ops.h} {143}]" 1 0 77809 77809 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] bool __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>::operator()<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >) [{/usr/include/c++/7.3.0/bits/predefined_ops.h} {143}]" 1 0 77809 77809 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {322}]" 2 0 178868 178868 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::HitOnTrack* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<mkfit::HitOnTrack const*, mkfit::HitOnTrack*>(mkfit::HitOnTrack const*, mkfit::HitOnTrack const*, mkfit::HitOnTrack*) [{/usr/include/c++/7.3.0/bits/stl_algobase.h} {322}]" 2 0 178868 178868 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {64}]" 2 0 372899 372899 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/SVector.icc} {64}]" 2 0 372899 372899 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::setChi2(float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {401}]" 1 0 80719 80719 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::setChi2(float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {401}]" 1 0 80719 80719 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _INTERNALfb7e236e::__TBB_machine_fetchadd8(void volatile*, long) [{/packages/intel/compilers_and_libraries_2019.0.117/linux/tbb/include/tbb/machine/linux_intel64.h} {77}]" 1 0 221456 221456 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _INTERNALfb7e236e::__TBB_machine_fetchadd8(void volatile*, long) [{/packages/intel/compilers_and_libraries_2019.0.117/linux/tbb/include/tbb/machine/linux_intel64.h} {77}]" 1 0 221456 221456 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {364}]" 1 0 86128 86128 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {364}]" 1 0 86128 86128 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {216}]" 1 0 109569 109569 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {216}]" 1 0 109569 109569 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::nTotalHits() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {348}]" 1 0 113464 113464 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::nTotalHits() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {348}]" 1 0 113464 113464 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::MatRepSym<float, 6u>::operator=(ROOT::Math::MatRepSym<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/MatrixRepresentationsStatic.h} {271}]" 2 0 203073 203073 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::MatRepSym<float, 6u>::operator=(ROOT::Math::MatRepSym<float, 6u> const&) [{/home/users/gravelle/mictest/mkFit/../Math/MatrixRepresentationsStatic.h} {271}]" 2 0 203073 203073 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {710}]" 2 0 183311 183311 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {710}]" 2 0 183311 183311 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::copy_out(mkfit::Track&, int, int) const [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {179}]" 1 0 78090 78090 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::copy_out(mkfit::Track&, int, int) const [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {179}]" 1 0 78090 78090 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void std::__insertion_sort<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1842}]" 1 0 58657 58657 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void std::__insertion_sort<__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)> >(__gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__normal_iterator<mkfit::Track*, std::vector<mkfit::Track, std::allocator<mkfit::Track> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(mkfit::Track const&, mkfit::Track const&)>) [{/usr/include/c++/7.3.0/bits/stl_algo.h} {1842}]" 1 0 58657 58657 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<unsigned int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 2 0 154063 154063 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<unsigned int, 1, 1, 16>::operator()(int, int, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {67}]" 2 0 154063 154063 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {904}]" 7 0 1816266 1816266 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {904}]" 7 0 1816266 1816266 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {217}]" 1 0 118532 118532 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {217}]" 1 0 118532 118532 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {221}]" 1 0 65302 65302 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyOut(int, float*) const [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {221}]" 1 0 65302 65302 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {325}]" 1 0 114257 114257 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {325}]" 1 0 114257 114257 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 5 0 930722 930722 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 5 0 930722 930722 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_sinf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 110969 110969 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_sinf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 110969 110969 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {730}]" 4 0 404066 404066 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {730}]" 4 0 404066 404066 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {328}]" 1 0 220866 220866 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] RadixSort::Sort(unsigned int const*, unsigned int, RadixHint) [{/home/users/gravelle/mictest/mkFit/Ice/IceRevisitedRadix.cc} {328}]" 1 0 220866 220866 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {661}]" 1 0 256008 256008 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {661}]" 1 0 256008 256008 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {108}]" 1 0 73273 73273 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::LayerOfHits::SuckInHits(std::vector<mkfit::Hit, std::allocator<mkfit::Hit> > const&) [{/home/users/gravelle/mictest/mkFit/HitStructures.cc} {108}]" 1 0 73273 73273 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {77}]" 1 0 126610 126610 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::Matriplex<float, 6, 1, 16>::CopyIn(int, float const*) [{/home/users/gravelle/mictest/mkFit/../Matriplex/Matriplex.h} {77}]" 1 0 126610 126610 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {116}]" 1 0 123015 123015 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {116}]" 1 0 123015 123015 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::errors() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {152}]" 1 0 70580 70580 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::errors() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {152}]" 1 0 70580 70580 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {79}]" 1 0 121405 121405 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {79}]" 1 0 121405 121405 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {191}]" 1 0 126594 126594 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTranspEndcap(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTranspEndcap.ah} {191}]" 1 0 126594 126594 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {111}]" 2 0 307460 307460 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {111}]" 2 0 307460 307460 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {736}]" 1 0 63057 63057 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {736}]" 1 0 63057 63057 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/./Math/SVector.icc} {64}]" 1 0 287658 287658 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 6u>::SVector(ROOT::Math::SVector<float, 6u> const&) [{/home/users/gravelle/mictest/./Math/SVector.icc} {64}]" 1 0 287658 287658 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::atan2(float, float) [{/usr/include/c++/7.3.0/cmath} {145}]" 1 0 130095 130095 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::atan2(float, float) [{/usr/include/c++/7.3.0/cmath} {145}]" 1 0 130095 130095 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {680}]" 1 0 123921 123921 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {680}]" 1 0 123921 123921 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInput(mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {98}]" 1 0 126756 126756 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInput(mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {98}]" 1 0 126756 126756 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {936}]" 3 0 771422 771422 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {936}]" 3 0 771422 771422 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {162}]" 1 0 159917 159917 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::zAtR(float, float*) const [{/home/users/gravelle/mictest/Track.cc} {162}]" 1 0 159917 159917 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::pT() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {102}]" 1 0 62443 62443 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::pT() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {102}]" 1 0 62443 62443 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_pause(int) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {48}]" 6 0 402475 402475 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _INTERNAL_27_______src_tbb_scheduler_cpp_509f6cd7::__TBB_machine_pause(int) [{/tmp/tbbtesting/tbb.2018_07_18T22_59_07__04_00.5f2b49836b33.nntpat98-184/1.0/build/nntpat98-184icc15_64_cpp11_release/../../include/tbb/machine/gcc_ia32_common.h} {48}]" 6 0 402475 402475 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {171}]" 1 0 84083 84083 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::KHC(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/KHC.ah} {171}]" 1 0 84083 84083 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::hypot(float, float) [{/usr/include/c++/7.3.0/cmath} {1474}]" 4 0 338881 338881 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::hypot(float, float) [{/usr/include/c++/7.3.0/cmath} {1474}]" 4 0 338881 338881 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {219}]" 2 0 142912 142912 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::MultHelixPropTransp(Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::Matriplex<float, 6, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16>&) [{/home/users/gravelle/mictest/mkFit/MultHelixPropTransp.ah} {219}]" 2 0 142912 142912 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {104}]" 1 0 68577 68577 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {104}]" 1 0 68577 68577 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __finitef [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 429614 429614 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __finitef [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 2 0 429614 429614 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::TrackState::TrackState(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 1 0 161905 161905 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::TrackState::TrackState(mkfit::TrackState const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {63}]" 1 0 161905 161905 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {101}]" 1 0 62816 62816 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {101}]" 1 0 62816 62816 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::operator=(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 2 0 313673 313673 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::operator=(mkfit::Track const&) [{/home/users/gravelle/mictest/mkFit/../Track.h} {125}]" 2 0 313673 313673 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {732}]" 1 0 57411 57411 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::kalmanPropagateAndComputeChi2Endcap(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::MatriplexSym<float, 3, 16> const&, Matriplex::Matriplex<float, 3, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {732}]" 1 0 57411 57411 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {322}]" 1 0 71218 71218 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {322}]" 1 0 71218 71218 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [{/usr/include/c++/7.3.0/ext/new_allocator.h} {136}]" 1 0 77210 77210 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void __gnu_cxx::new_allocator<std::pair<int, int> >::construct<std::pair<int, int>, std::pair<int, int> >(std::pair<int, int>*, std::pair<int, int>&&) [{/usr/include/c++/7.3.0/ext/new_allocator.h} {136}]" 1 0 77210 77210 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::copy_in(mkfit::Track const&, int, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {167}]" 1 0 66027 66027 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::copy_in(mkfit::Track const&, int, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.h} {167}]" 1 0 66027 66027 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] __svml_logf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 72035 72035 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] __svml_logf16_mask_z0 [{/home/users/gravelle/mictest/mkFit/mkFit} {0}]" 1 0 72035 72035 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::abs(float) [{/usr/include/c++/7.3.0/bits/std_abs.h} {75}]" 7 0 1878281 1878281 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::abs(float) [{/usr/include/c++/7.3.0/bits/std_abs.h} {75}]" 7 0 1878281 1878281 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {254}]" 1 0 72513 72513 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 6, 16>::Subtract(Matriplex::MatriplexSym<float, 6, 16> const&, Matriplex::MatriplexSym<float, 6, 16> const&) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {254}]" 1 0 72513 72513 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {30}]" 1 0 178114 178114 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {30}]" 1 0 178114 178114 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Track::getLastHitIdx() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {275}]" 1 0 52765 52765 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Track::getLastHitIdx() const [{/home/users/gravelle/mictest/mkFit/../Track.h} {275}]" 1 0 52765 52765 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {221}]" 1 0 136221 136221 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] Matriplex::MatriplexSym<float, 3, 16>::SlurpIn(float const*, int*, int) [{/home/users/gravelle/mictest/mkFit/../Matriplex/MatriplexSym.h} {221}]" 1 0 136221 136221 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {280}]" 1 0 138348 138348 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::SelectHitIndices(mkfit::LayerOfHits const&, int) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {280}]" 1 0 138348 138348 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {742}]" 1 0 53533 53533 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {742}]" 1 0 53533 53533 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {548}]" 1 0 76044 76044 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::getScoreCalc(unsigned int, int, int, float, float) [{/home/users/gravelle/mictest/mkFit/../Track.h} {548}]" 1 0 76044 76044 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {80}]" 1 0 89425 89425 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] void _INTERNAL2f0d72f6::helixAtRFromIterativeCCS_impl<Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<int, 1, 1, 16>, Matriplex::Matriplex<float, 6, 1, 16>, Matriplex::Matriplex<float, 1, 1, 16>, Matriplex::Matriplex<float, 6, 6, 16> >(Matriplex::Matriplex<float, 6, 1, 16> const&, Matriplex::Matriplex<int, 1, 1, 16> const&, Matriplex::Matriplex<float, 1, 1, 16> const&, Matriplex::Matriplex<float, 6, 1, 16>&, Matriplex::Matriplex<float, 6, 6, 16>&, int, int, int, mkfit::PropagationFlags) [{/home/users/gravelle/mictest/mkFit/PropagationMPlex.icc} {80}]" 1 0 89425 89425 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInputAt(int, mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {109}]" 1 0 113105 113105 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MatriplexErrParPackerSlurpIn<mkfit::Hit, float>::AddInputAt(int, mkfit::Hit const&) [{/home/users/gravelle/mictest/mkFit/MatriplexPackers.h} {109}]" 1 0 113105 113105 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {952}]" 1 0 176942 176942 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {952}]" 1 0 176942 176942 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] std::tan(float) [{/usr/include/c++/7.3.0/cmath} {483}]" 1 0 274929 274929 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] std::tan(float) [{/usr/include/c++/7.3.0/cmath} {483}]" 1 0 274929 274929 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] ROOT::Math::SVector<float, 3u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 1 0 216473 216473 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] ROOT::Math::SVector<float, 3u>::SVector() [{/home/users/gravelle/mictest/./Math/SVector.icc} {52}]" 1 0 216473 216473 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {860}]" 1 0 260134 260134 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::Event::clean_cms_seedtracks() [{/home/users/gravelle/mictest/Event.cc} {860}]" 1 0 260134 260134 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] (anonymous namespace)::Chi2Similarity(Matriplex::Matriplex<float, 2, 1, 16> const&, Matriplex::MatriplexSym<float, 2, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {86}]" 1 0 82963 82963 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] (anonymous namespace)::Chi2Similarity(Matriplex::Matriplex<float, 2, 1, 16> const&, Matriplex::MatriplexSym<float, 2, 16> const&, Matriplex::Matriplex<float, 1, 1, 16>&) [{/home/users/gravelle/mictest/mkFit/KalmanUtilsMPlex.cc} {86}]" 1 0 82963 82963 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {637}]" 1 0 195782 195782 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] mkfit::MkFinder::FindCandidates(mkfit::LayerOfHits const&, std::vector<std::vector<mkfit::Track, std::allocator<mkfit::Track> >, std::allocator<std::vector<mkfit::Track, std::allocator<mkfit::Track> > > >&, int, int, mkfit::FindingFoos const&) [{/home/users/gravelle/mictest/mkFit/MkFinder.cc} {637}]" 1 0 195782 195782 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
